PACKAGENAME="OMNISIGHT v2"
APPTYPE="aarch64"
APPNAME="omnisightv2"
APPMAJORVERSION="0"
APPMINORVERSION="6"
APPMICROVERSION="1"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="index.html"
STARTMODE="respawn"
