PACKAGENAME="OMNISIGHT"
APPTYPE="aarch64"
APPNAME="omnisight"
APPID="1001"
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="OMNISIGHT"
REQEMBDEVVERSION="3.5"
APPMAJORVERSION="0"
APPMINORVERSION="1"
APPMICROVERSION="5"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="html/index.html"
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='<a href="https://github.com/oneshot2001/OmniSight-dev" target="_blank">github.com/oneshot2001/OmniSight-dev</a>'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
