PACKAGENAME="OMNISIGHT v2"
APPTYPE="aarch64"
APPNAME="omnisightv2"
APPMAJORVERSION="0"
APPMINORVERSION="5"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="index.html"
STARTMODE="never"
