PACKAGENAME="OMNISIGHT"
APPTYPE="aarch64"
APPNAME="omnisight"
APPMAJORVERSION="0"
APPMINORVERSION="7"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="omnisight html"
SETTINGSPAGEFILE="index.html"
STARTMODE="respawn"
