PACKAGENAME="OMNISIGHT - Phase 4 V3 Native"
APPTYPE="aarch64"
APPNAME="omnisight"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="OMNISIGHT"
REQEMBDEVVERSION="3.0"
APPMAJORVERSION="0"
APPMINORVERSION="4"
APPMICROVERSION="2"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="index.html"
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
